{
  "name": "Magkano? — PH Hospital Cost Guide",
  "short_name": "Magkano?",
  "description": "Free guide to how much to prepare for hospital procedures in the Philippines, with PhilHealth and where to get help paying. Estimates only.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F766E",
  "theme_color": "#0F766E",
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
